info face="Minecraftia 2.0" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=12 base=14 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="ascii.png"
chars count=191
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=86   y=55   width=4    height=10   xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=34      x=83   y=103  width=6    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=35      x=75   y=65   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=36      x=59   y=65   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=37      x=67   y=65   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=38      x=83   y=65   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=39      x=123  y=85   width=4    height=5    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=40      x=102  y=55   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=41      x=109  y=55   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=42      x=63   y=103  width=7    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=43      x=80   y=95   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=44      x=123  y=95   width=4    height=6    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=45      x=113  y=103  width=8    height=4    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=46      x=123  y=85   width=4    height=5    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=47      x=34   y=65   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=48      x=78   y=55   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=49      x=6    y=55   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=50      x=14   y=55   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=51      x=22   y=55   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=52      x=30   y=55   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=53      x=38   y=55   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=54      x=46   y=55   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=55      x=54   y=55   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=56      x=62   y=55   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=57      x=70   y=55   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=58      x=122  y=75   width=4    height=9    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=59      x=98   y=55   width=4    height=10   xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=60      x=20   y=65   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=61      x=8    y=103  width=8    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=62      x=27   y=65   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=63      x=90   y=55   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=64      x=42   y=65   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=65      x=0    y=35   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=66      x=8    y=35   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=67      x=16   y=35   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=68      x=24   y=35   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=69      x=32   y=35   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=70      x=40   y=35   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=71      x=48   y=35   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=72      x=56   y=35   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=73      x=64   y=35   width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=74      x=70   y=35   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=75      x=78   y=35   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=76      x=86   y=35   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=77      x=94   y=35   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=78      x=102  y=35   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=79      x=110  y=35   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=80      x=118  y=35   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=81      x=0    y=45   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=82      x=8    y=45   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=83      x=16   y=45   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=84      x=24   y=45   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=85      x=32   y=45   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=86      x=40   y=45   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=87      x=48   y=45   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=88      x=56   y=45   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=89      x=64   y=45   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=90      x=72   y=45   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=91      x=116  y=55   width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=92      x=51   y=65   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=93      x=0    y=65   width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=94      x=55   y=103  width=8    height=6    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=95      x=113  y=103  width=8    height=4    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=96      x=89   y=103  width=5    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=97      x=99   y=85   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=98      x=80   y=45   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=99      x=107  y=85   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=100     x=88   y=45   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=101     x=115  y=85   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=102     x=96   y=45   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=103     x=47   y=85   width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=104     x=103  y=45   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=105     x=111  y=45   width=4    height=10   xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=106     x=96   y=12   width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=107     x=115  y=45   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=108     x=122  y=45   width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=109     x=0    y=95   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=110     x=8    y=95   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=111     x=16   y=95   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=112     x=55   y=85   width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=113     x=63   y=85   width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=114     x=24   y=95   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=115     x=32   y=95   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=116     x=0    y=55   width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=117     x=40   y=95   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=118     x=48   y=95   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=119     x=56   y=95   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=120     x=64   y=95   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=121     x=71   y=85   width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=122     x=72   y=95   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=123     x=6    y=65   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=124     x=120  y=0    width=4    height=11   xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=125     x=13   y=65   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=126     x=94   y=103  width=9    height=5    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=161     x=122  y=55   width=4    height=10   xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=162     x=88   y=95   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=163     x=91   y=65   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=164     x=95   y=95   width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=165     x=99   y=65   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=166     x=107  y=65   width=4    height=10   xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=167     x=111  y=65   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=168     x=121  y=103  width=6    height=4    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=169     x=0    y=75   width=10   height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=170     x=79   y=85   width=6    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=171     x=16   y=103  width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=172     x=70   y=103  width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=174     x=10   y=75   width=10   height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=175     x=113  y=103  width=8    height=4    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=176     x=77   y=103  width=6    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=177     x=119  y=65   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=178     x=23   y=103  width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=179     x=29   y=103  width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=180     x=103  y=103  width=5    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=181     x=85   y=85   width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=182     x=20   y=75   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=183     x=0    y=111  width=4    height=4    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=184     x=108  y=103  width=5    height=5    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=185     x=35   y=103  width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=186     x=93   y=85   width=6    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=187     x=41   y=103  width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=188     x=28   y=75   width=11   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=189     x=39   y=75   width=11   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=190     x=50   y=75   width=11   height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=191     x=61   y=75   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=192     x=0    y=0    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=193     x=8    y=0    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=194     x=16   y=0    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=195     x=24   y=0    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=196     x=32   y=0    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=197     x=40   y=0    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=198     x=69   y=75   width=12   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=199     x=48   y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=200     x=56   y=0    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=201     x=64   y=0    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=202     x=72   y=0    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=203     x=80   y=0    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=204     x=88   y=0    width=6    height=12   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=205     x=94   y=0    width=6    height=12   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=206     x=100  y=0    width=6    height=12   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=207     x=106  y=0    width=6    height=12   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=208     x=81   y=75   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=209     x=112  y=0    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=210     x=0    y=12   width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=211     x=8    y=12   width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=212     x=16   y=12   width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=213     x=24   y=12   width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=214     x=32   y=12   width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=215     x=48   y=103  width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=216     x=90   y=75   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=217     x=40   y=12   width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=218     x=48   y=12   width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=219     x=56   y=12   width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=220     x=64   y=12   width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=221     x=72   y=12   width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=222     x=98   y=75   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=223     x=106  y=75   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=224     x=104  y=12   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=225     x=112  y=12   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=226     x=0    y=24   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=227     x=8    y=24   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=228     x=114  y=75   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=229     x=80   y=12   width=8    height=12   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=230     x=103  y=95   width=12   height=8    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=231     x=0    y=85   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=232     x=16   y=24   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=233     x=24   y=24   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=234     x=32   y=24   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=235     x=8    y=85   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=236     x=120  y=12   width=6    height=11   xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=237     x=40   y=24   width=5    height=11   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=238     x=45   y=24   width=7    height=11   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=239     x=16   y=85   width=7    height=10   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=240     x=23   y=85   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=241     x=52   y=24   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=242     x=60   y=24   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=243     x=68   y=24   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=244     x=76   y=24   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=245     x=84   y=24   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=246     x=31   y=85   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=247     x=115  y=95   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=248     x=0    y=103  width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=249     x=92   y=24   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=250     x=100  y=24   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=251     x=108  y=24   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=252     x=39   y=85   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=253     x=88   y=12   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=254     x=116  y=24   width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=255     x=71   y=85   width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
